# sba-hazel-issue

./: README.md  runAdmin.sh  runClient.sh  runHazel.sh
hazel/: Dockerfile  build.gradle  settings.gradle
hazel/src/main/java/com/bisnode/hazelcast/: Main.java
sba-client/: build.gradle  settings.gradle
sba-client/src/main/java/com/bisnode/sbaclient/: SbaClientApplication.java
sba-client/src/main/resources/: application.properties
sba-server/: build.gradle
sba-server/src/main/java/com/bisnode/sbaserver/: Application.java  HazelcastConfig.java
sba-server/src/main/resources/: application.properties
