spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8081
server.port=8081
management.endpoints.enabled-by-default=true
logging.level.de.codecentric=DEBUG
